# API-React-Template

./: README.md
src/: API-React-Template.sln  APIReactTemplate.sln  Rules.ruleset
src/API-React-Template.API/: API-React-Template.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/API-React-Template.API/ClientApp/: package-lock.json
src/API-React-Template.API/ClientApp/public/: index.html  manifest.json
src/API-React-Template.API/ClientApp/src/: setupTests.js
src/API-React-Template.API/ClientApp/src/components/: NavMenu.js
src/API-React-Template.API/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
src/API-React-Template.API/Controllers/: AccountController.cs
src/API-React-Template.API/Extensions/: MiddlewareExtensions.cs
src/API-React-Template.API/Middlewares/: VerifyJWTMiddleware.cs
src/API-React-Template.API/Pages/: Error.cshtml.cs
src/API-React-Template.API/Pages/Shared/: _LoginPartial.cshtml
src/Common/API-React-Template.Common/Identity/: IdentityConstants.cs
src/Common/APIReactTemplate.Common/ApplicationSettings/: JwtSettings.cs
src/Common/APIReactTemplate.Common/Identity/: IdentityConstants.cs
src/Data/API-React-Template.DataAccess/: API-React-Template.DataAccess.csproj  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  OperationalStoreOptionsMigrations.cs  appsettings.json
src/Data/API-React-Template.DataAccess/Migrations/: 20210104105943_api-initial.cs  20210104134554_api-updte-jwt.Designer.cs  20210104134554_api-updte-jwt.cs  ApplicationDbContextModelSnapshot.cs
src/Data/API-React-Template.DataAccess/Seeding/: ISeeder.cs  RolesSeeder.cs
src/Data/API-React-Template.Domain/: DummyModel.cs
src/Data/API-React-Template.Domain/Common/Interfaces/: IDeletable.cs  ITimeTrackable.cs
src/Data/API-React-Template.Domain/Common/Models/: BaseDeletableModel.cs  BaseModel.cs
src/Data/API-React-Template.Domain/Identity/: ApplicationIdentityOptions.cs  ApplicationRole.cs  ApplicationUser.cs  JWT.cs
src/Data/API-React-Template.Repositories/: API-React-Template.Repositories.csproj
src/Data/API-React-Template.Repositories/Common/: ApplicationBaseRepository.cs
src/Data/API-React-Template.Repositories/Identity/: IJWTRepository.cs
src/Data/APIReactTemplate.DataAccess/: APIReactTemplate.DataAccess.csproj
src/Data/APIReactTemplate.DataAccess/Migrations/: 20210104105943_api-initial.Designer.cs  20210104125105_api-jwt.Designer.cs  20210104125105_api-jwt.cs  20210108133107_apiChangeUserModel.Designer.cs  20210108133107_apiChangeUserModel.cs  ApplicationDbContextModelSnapshot.cs
src/Data/APIReactTemplate.DataAccess/Seeding/: ApplicationDbContextSeeder.cs  RolesSeeder.cs  UserSeeder.cs
src/Data/APIReactTemplate.Domain/: APIReactTemplate.Domain.csproj
src/Data/APIReactTemplate.Domain/Identity/: ApplicationUser.cs
src/Data/APIReactTemplate.Repositories/: APIReactTemplate.Repositories.csproj
src/Data/APIReactTemplate.Repositories/Common/Interfaces/: IApplicationBaseRepository.cs
src/Data/APIReactTemplate.Repositories/Identity/: JWTRepository.cs
src/Services/API-React-Template.Services/: API-React-Template.Services.csproj
src/Services/API-React-Template.Services/Identity/: JWTService.cs  UserService.cs
src/Services/API-React-Template.Services/Identity/Interfaces/: IJWTService.cs  IUserService.cs
src/Services/APIReactTemplate.Services/: APIReactTemplate.Services.csproj
src/Services/APIReactTemplate.Services/Identity/: UserService.cs
src/Services/APIReactTemplate.Services/Identity/Interfaces/: IUserService.cs
src/Tests/API-React-Template.Tests/: API-React-Template.Tests.csproj  DummyTest.cs
src/Web/API-React-Template.API/: API-React-Template.API.csproj
src/Web/API-React-Template.API/Properties/: launchSettings.json
src/Web/API-React-Template.Web/: API-React-Template.Web.csproj  Startup.cs  appsettings.json
src/Web/API-React-Template.Web/Controllers/: HomeController.cs
src/Web/API-React-Template.Web/Views/Home/: Index.cshtml
src/Web/APIReactTemplate.API/: APIReactTemplate.API.csproj  Startup.cs
src/Web/APIReactTemplate.API/ClientApp/: package.json
src/Web/APIReactTemplate.API/Controllers/: AccountController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Web/APIReactTemplate.API/Pages/: _ViewImports.cshtml
src/Web/APIReactTemplate.ViewModels/: APIReactTemplate.ViewModels.csproj
src/Web/APIReactTemplate.ViewModels/Identity/: RegisterUserModel.cs
